\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My first table}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with aligned units.}}{1}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with aligned units.}}{1}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with aligned units.}}{1}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.16368pt}\LT@entry 
    {1}{50.16368pt}\LT@entry 
    {1}{49.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multirow table.}}{2}{}\protected@file@percent }
\newlabel{tab:table5}{{5}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multicolumn table.}}{2}{}\protected@file@percent }
\newlabel{tab:table6}{{6}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multirow and multicolumn combined table.}}{2}{}\protected@file@percent }
\newlabel{tab:table7}{{7}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces My prettier table}}{2}{}\protected@file@percent }
\newlabel{tab:table8}{{8}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Multipage table.}}{2}{}\protected@file@percent }
\newlabel{tab:table9}{{9}{2}{}{}{}}
\gdef \@abspage@last{4}
